# YouTubeCenter

./: .gitignore  FirstTimeDialogOverview.txt  FormatsOverview.xlsx  LICENSE.md  README.md  Resize player to window size  Translation.settings.xlsx  Translation.xlsx  YouTubeExperiments-log.txt  YouTubePlayerResearch.txt  ant-build-safari.sh  ant-extract-certs-safari.sh  base-english.json  build-firefox.bat  build-safari.sh  build.bat  build.properties  build.xml  convert.bat  devbuild.number  extract-certs-safari.sh  language.json  settings-template.txt  storyspecs_documentation.txt  todo.txt  uhura
.cert/: isVideoWatched.txt
.cert/chrome/: .gitignore  YouTubeCenter.pem
.cert/safari/: .gitignore  certreq.txt  newcsr.pem  safari_extension.cer
SDK/firefox-addon-sdk-1.14/: README
SDK/firefox-addon-sdk-1.14/app-extension/: bootstrap.js
SDK/firefox-addon-sdk-1.14/doc/: status.md5
SDK/firefox-addon-sdk-1.14/doc/dev-guide/: cfx-tool.html  console.html  credits.html  glossary.html  high-level-apis.html  index.html  low-level-apis.html  package-spec.html  search.html  third-party-apis.html
SDK/firefox-addon-sdk-1.14/doc/modules/: high-level-modules.html  low-level-modules.html  third-party-modules.html
SDK/firefox-addon-sdk-1.14/test/: test-page-mod.js  test-panel.js
assets/: Install-icon.psd  YouTubeCenter.user.js  YouTubeCenterRemade - Settings Template.txt  green.html  icon-v2-circle-glow.psd  icon-v2-circle.psd  icon-v2-normal.psd  icon-v2-plain.psd  logo-128x128.psd  logo-48x48.psd  logo-64x64.psd  logo-square.psd  logo.psd  overview.txt  select.txt  template for Settings.txt  todo-list.txt  wiki.psd
assets/Screenshots/: [thumbnail] v1.3 - DownloadRepeatButton.psd  [thumbnail] v1.3 - ScrollToPlayerButton.psd  [thumbnail] v1.3 - Setting Button Placement.psd  [thumbnail] v1.3 - SettingsPanelGeneral.psd  install_chrome_1.psd  install_chrome_2.psd  install_firefox_1.psd  v1.3 - DownloadRepeatButton.psd  v1.3 - ScrollToPlayerButton.psd  v1.3 - Setting Button Placement.psd  v1.3 - SettingsPanelGeneral.psd
assets/chrome/: large-tile.psd  marquee-tile.psd  small-tile.psd
assets/images/: Install-icon-75px.psd  Install.psd  installed-icon.psd  logo-google.psd  logo-square.psd  logo.psd  screenshot-cover.psd  unknown-flag.psd
assets/v2.0.0/: Documentation.docx  Documentation.txt  YouTubeCenter.user.js  experiment.YouTubeCenter.user.js
assets/welcome/: settings-exp.psd  settings-repeater-exp.psd  settings-repeater.psd  settings.psd
data/: ytexperiments.json
experiments/: DataURIMaker.html  disableSwitchToShareTabForEverything.js  filter-color-hue.html  firefox-cross-communciation.js  html5video-canvas.js  iecrash.html  inject-everything.js  injector.js  player-listeners.js  preventFunctionOverride.js  settings.css  settings.html  settings.js  tint.js  ytcenter-env.js  ytexperiments.html  ytexperiments.js  ytspf.js
experiments/Settings/: modules.css  modules.js  settings-controler.js  settings-controller.js  settings.html  settings.js  ytcenter-env.js
experiments/Settings/modules/: aboutText.js  bool.js  button.js  checkbox.js  colorPickerField.js  colorpicker.js  defaultplayersizedropdown.js  element.js  importexport.js  label.js  line.js  link.js  list.js  multilist.js  newline.js  placement.js  range.js  rangetext.js  resizeItemList.js  resizedropdown.js  select.js  textContent.js  textarea.js  textfield.js  translators.js
experiments/Settings/modules-styles/: placement.css
experiments/firefox addon/: install.rdf
experiments/firefox addon/components/: ytcenter.js
experiments/firefox addon/modules/: storage.js
language/en-US/: base.json
obfuscated/: io.js
src/: YouTubeCenter.user.js
src/.chrome/: background.js  manifest.json  options.html
src/.chrome-update/: chrome-install-part.json_part  chrome-update.xml
src/.chrome-webstore/: manifest.json
src/.firefox/: bootstrap.js  chrome.manifest  install.rdf  package.json
src/.firefox-e10s/: bootstrap.js  chrome.manifest
src/.firefox-e10s/libs/: eventsManager.js  fileaccess-shim.js  framescript.js  request.js  sandbox.js  utils.js  windowHandler.js
src/.firefox-legacy/: package.json
src/.firefox-legacy/lib/: main.js
src/.firefox-update/: firefox-install-part.rdf  firefox-update.rdf
src/.firefox/components/: ytcenter.js
src/.firefox/lib/: PolicyImplementation.js  eventsManager.js  fileaccess.js  getChromeWinForContentWin.js  main.js  request.js  sandbox.js  sandboxMessage.js  session.js  storage.js  test.js  utils.js  window.js  windowHandler.js
src/.firefox/libs/: contentUnload.js  crossWindowLinker.js  fileaccess-shim.js  fileaccess.js  framescript.js  getChromeWinForContentWin.js  request.js  sandbox.js  storage.js
src/.firefox/modules/: PolicyImplementation.js  Sandbox.js  SandboxListener.js  SandboxService.js  request.js  session.js  storage2.js  storage_file.js
src/.gecko/: chrome.manifest  install.rdf  ytcenter.xpi
src/.gecko/components/: ytcenter.js
src/.maxthon/: def.json
src/.maxthon3/: def.json
src/.meta/: YouTubeCenter.meta.js
src/.opera/: config.xml  index.html
src/.opera/scripts/: background.js
src/.safari/: Info.plist  global.html
src/.styles/: centering.css  confirmbox.css  darkside.css  dialog.css  flags.css  general.css  grid-subscriptions.css  gridview.css  html5player.css  images.css  list.css  modules.css  panel.css  player.css  resize-panel.css  resize.css  settings.css  topbar.css  ytcenter-styles-centering.css  ytcenter-styles-dialog.css  ytcenter-styles-embed.css  ytcenter-styles-flags.css  ytcenter-styles-general.css  ytcenter-styles-grid-subscriptions.css  ytcenter-styles-html5player.css  ytcenter-styles-images.css  ytcenter-styles-list.css  ytcenter-styles-modules.css  ytcenter-styles-normal.css  ytcenter-styles-player.css  ytcenter-styles-resize-panel.css  ytcenter-styles-resize.css  ytcenter-styles-settings.css  ytcenter-styles-topbar.css
src/.xul/: chrome.manifest  install.rdf
src/.xul/components/: ytcenter.js
src/.xul/modules/: storage.js
src/modules/: Player.js  Player.utils.js  color.js
src/test-firefox/: package.json
(+364 files in other folders)
