@devbuild@=true
@ant-version@=2.1.0
@ant-revision@=148
@pastebin-api-key@=ea3b15f885762eed91d9447d0ca5b7c1
@name-stable@=YouTube Center
@name-dev@=YouTube Center Developer Build
@stable-downloadURL@=http://userscripts.org/scripts/source/114002.user.js
@stable-updateURL@=http://userscripts.org/scripts/source/114002.meta.js
@dev-downloadURL@=https://github.com/YePpHa/YouTubeCenter/raw/master/dist/YouTubeCenter.user.js
@dev-updateURL@=https://github.com/YePpHa/YouTubeCenter/raw/master/dist/YouTubeCenter.meta.js
@firefox-target-id@={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
@firefox-target-min-version@=19.0
@firefox-target-max-version@=26.*
@firefox-target-mobile-id@={aa3c5121-dab2-40e2-81ca-7ea25febc110}
@firefox-target-mobile-min-version@=19.0
@firefox-target-mobile-max-version@=20.*
@firefox-update-link@=https://raw.github.com/YePpHa/YouTubeCenter/master/dist/YouTubeCenter.xpi
@firefox-update-rdf@=https://raw.github.com/YePpHa/YouTubeCenter/master/dist/firefox-update.rdf
@chrome-id@=bcegdpionpopahcglnfiiioapcclamdj
@chrome-update-xml@=https://raw.github.com/YePpHa/YouTubeCenter/master/dist/chrome-update.xml