ytplayer.config.args.storyboard_spec

Split with char: "|" and the first item is the base url. The rest is the possible thumbnails.


http://i1.ytimg.com/sb/6ZJ7I0OAkm0/storyboard3_L$L/$N.jpg

$N : URL pattern
$L : Time offset
$M : ---

48#27#100#10#10#0#default#p-qqy846auWRxkSxV0vYCkKsHT4
80#45#1326#10#10#10000#M$M#O-53opC_6SSTkNgMXR4V-vazsoY
160#90#1326#5#5#10000#M$M#VQFc6ox5X4ZOiDa-2P8K9jj3b0E

width
height
amount of thumbnails
amount of thumbnails in each row
amount of thumbnails in each column
?
replaces $N in the default url
signature


Example:
http://i1.ytimg.com/sb/6ZJ7I0OAkm0/storyboard3_L2/M4.jpg?sigh=VQFc6ox5X4ZOiDa-2P8K9jj3b0E