{
  "name": "YouTube Center Developer Build",
  "version": "303",
  "manifest_version": 2,
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "description": "YouTube Center contains all kind of different useful functions which makes your visit on YouTube much more entertaining.",
  "content_scripts": [
    {
      "matches": [
        "http://*.youtube.com/*",
        "https://*.youtube.com/*",
        "http://apis.google.com/*/widget/render/comments?*",
        "https://apis.google.com/*/widget/render/comments?*",
        "http://plus.googleapis.com/*/widget/render/comments?*",
        "https://plus.googleapis.com/*/widget/render/comments?*"
      ],
      "exclude_matches": [
        "http://apiblog.youtube.com/*",
        "https://apiblog.youtube.com/*"
      ],
      "run_at": "document_start",
      "all_frames": true,
      "js": [ "YouTubeCenter.js" ]
    }
  ],
  "background": {
    "scripts": [ "background.js" ]
  },
  "options_page": "options.html",
  "update_url": "https://raw.github.com/YePpHa/YouTubeCenter/master/dist/chrome-update.xml",
  "permissions": [
    "storage",
    "unlimited_storage",
    "http://*.youtube.com/*",
    "https://*.youtube.com/*",
    "http://s.ytimg.com/yts/jsbin/*",
    "https://s.ytimg.com/yts/jsbin/*",
    "http://raw.github.com/YePpHa/YouTubeCenter/master/*",
    "https://raw.github.com/YePpHa/YouTubeCenter/master/*",
    "http://raw.githubusercontent.com/YePpHa/YouTubeCenter/master/*",
    "https://raw.githubusercontent.com/YePpHa/YouTubeCenter/master/*"
  ],
  "icons": {"16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"}
}